# Shiftnoc

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/elshan/shiftnoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elshan/shiftnoc/: ShiftNocApp.kt
app/src/main/java/com/elshan/shiftnoc/data/local/: NoteDao.kt  NoteDataBase.kt  NoteEntity.kt
app/src/main/java/com/elshan/shiftnoc/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/elshan/shiftnoc/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/elshan/shiftnoc/domain/repository/: MainRepository.kt
app/src/main/java/com/elshan/shiftnoc/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/elshan/shiftnoc/notification/: BootBroadcastReceiver.kt  NotificationDismissReceiver.kt  NotificationManager.kt  NotificationReceiver.kt  RequestExactAlarmPermissionDialog.kt
app/src/main/java/com/elshan/shiftnoc/notification/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/elshan/shiftnoc/notification/local/: BootBroadcastReceiver.kt  NotificationDismissReceiver.kt  NotificationManager.kt  NotificationReceiver.kt  RequestExactAlarmPermissionDialog.kt
app/src/main/java/com/elshan/shiftnoc/presentation/calendar/: AppState.kt  CalendarEvent.kt  DaySelection.kt  NoteState.kt  VacationDays.kt  VacationDialog.kt
app/src/main/java/com/elshan/shiftnoc/presentation/components/: AnimatedMonthDayComponent.kt  ColorPicker.kt  CustomButton.kt  CustomDatePickerDialog.kt  CustomTimeDialog.kt  DatePickerDayComponent.kt  Header.kt  IncomeCalculations.kt  MonthHeader.kt  WorkPattern.kt
app/src/main/java/com/elshan/shiftnoc/presentation/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/elshan/shiftnoc/presentation/main/: MainActivity.kt
app/src/main/java/com/elshan/shiftnoc/presentation/main/components/: CustomDialogs.kt  CustomSnackbar.kt
app/src/main/java/com/elshan/shiftnoc/presentation/onboarding/: CalendarButton.kt  OnboardingPage.kt  OnboardingScreen.kt  Page.kt  PageIndicator.kt
app/src/main/java/com/elshan/shiftnoc/presentation/screen/calendar/: FullScreenCalendar.kt  HorizontalExample.kt  SelectStartDate.kt  WorkPatternManager.kt
app/src/main/java/com/elshan/shiftnoc/presentation/screen/calendar/components/: ActionsSection.kt  MonthDayComponent.kt  WeekDayComponent.kt
app/src/main/java/com/elshan/shiftnoc/presentation/screen/calendar/week/: WeeklyCalendar.kt
app/src/main/java/com/elshan/shiftnoc/presentation/screen/details/: DetailsScreen.kt
app/src/main/java/com/elshan/shiftnoc/presentation/screen/note/: AddEditNoteDialog.kt  AddNoteBottomSheet.kt
app/src/main/java/com/elshan/shiftnoc/presentation/screen/settings/: SettingsScreen.kt
app/src/main/java/com/elshan/shiftnoc/presentation/screen/settings/components/: CalendarViewSelector.kt  ColorsSelector.kt  IncomeCalculator.kt  LanguageSelector.kt  SettingsItem.kt  WeekSelectorDialog.kt
app/src/main/java/com/elshan/shiftnoc/presentation/viewmodel/: CalendarViewModel.kt
app/src/main/java/com/elshan/shiftnoc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elshan/shiftnoc/util/: CalendarView.kt  Constants.kt  CustomSnackbar.kt  Dialogs.kt  Dimens.kt  Languages.kt  Utils.kt  WindowInsets.kt
app/src/main/java/com/elshan/shiftnoc/util/enums/: CalendarView.kt  DateKind.kt  Languages.kt  Vacation.kt
app/src/main/java/com/elshan/shiftnoc/util/holiday/: Holidays.kt
app/src/main/res/drawable/: avd_shift.xml
app/src/main/res/raw/: calendar_check.json  calendar_reminder.json
app/src/main/res/values/: non_translatable.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/elshan/shiftnoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
